<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raft</title>
    <link rel="stylesheet" href="estilo_juegos.css" />
    <link rel="stylesheet" href="estiloheader.css" />
  </head>
  <body>
    <div class="categoriaI">
      <header>
        <nav>
          <a href="Inicio.html">Inicio</a>
          <a href="contactanos.html">Contáctanos</a>
        </nav>
      </header>
    </div>
    <div class="container">
      <!-- Barra lateral -->
      <div class="sidebar">
        <img
          src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/648800/header.jpg?t=1727184011"
          alt="Raft"
          class="game-banner"
        />
        <div class="game-details">
          <h1 class="game-title">Raft</h1>
          <p class="game-descripcion">
            Raft es un juego de supervivencia en el que los jugadores deben
            sobrevivir en el mar, recogiendo recursos, construyendo refugios
            flotantes y enfrentándose a criaturas marinas mientras exploran el
            océano.
          </p>
          <div class="game-ratings">
            <p>
              Reseñas recientes: <span class="positive">Muy positivas</span>
            </p>
            <p>
              Reseñas generales:
              <span class="very-positive">Muy positivas</span>
            </p>
          </div>
          <div class="game-metadata">
            <p>Fecha de lanzamiento: 2023</p>
            <p>Desarrollador: Redbeet Interactive</p>
            <p>Editor: Axolot Games</p>
          </div>
          <div class="game-tags">
            <p>Etiquetas populares:</p>
            <ul>
              <li>Supervivencia</li>
              <li>Multijugador</li>
              <li>Aventura</li>
            </ul>
          </div>
          <div class="seccion-precio">
            <h3 class="titulo">Precios</h3>
            <div class="preciocuadro">
              <div class="tarjeta">
                <div class="nombret">Steam</div>
                <div class="precio">$19.99 USD</div>
                <a
                  href="https://store.steampowered.com/app/648800/Raft/"
                  class="botonp"
                  target="_blank"
                  >Comprar en Steam</a
                >
              </div>
              <div class="tarjeta">
                <div class="nombret">Epic Games Store</div>
                <div class="precio">No se Ecuentra Disponible</div>
                <a href="" class="botonp" target="_blank"
                  >No se Ecuentra Disponible</a
                >
              </div>
              <div class="tarjeta">
                <div class="titulo">Microsoft Store</div>
                <div class="precio">ARS$ 359,00</div>
                <a
                  href="https://www.xbox.com/es-AR/games/store/raft/9P7RBKDTN18T"
                  class="botonp"
                  target="_blank"
                  >Comprar en Microsoft Store</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contenido principal -->
      <div class="main-content">
        <div class="game-media">
          <video controls>
            <source
              src="https://video.cloudflare.steamstatic.com/store_trailers/256892239/movie480_vp9.webm?t=1655744106"
              type="video/webm"
            />
          </video>
        </div>

        <div class="game-info">
          <h2>Acerca de este juego</h2>
          <p>
            En Raft, te encontrarás en el océano, atrapado en una pequeña balsa.
            Tendrás que recolectar recursos flotantes, pescar, construir tu
            refugio y luchar por sobrevivir mientras exploras islas y
            enfrentándote a los peligros del océano.
          </p>
        </div>

        <div class="game-features">
          <h2>Características:</h2>
          <ul>
            <li>Sobrevive en el mar</li>
            <li>Construye tu balsa y explora</li>
            <li>Recolecta recursos y crea herramientas</li>
            <li>Lucha contra criaturas marinas</li>
            <li>Juega en modo cooperativo</li>
          </ul>
        </div>

        <div class="game-languages">
          <h2>Idiomas:</h2>
          <ul>
            <li>Español - Latinoamérica</li>
            <li>Inglés</li>
            <li>Francés</li>
            <li>Italiano</li>
            <li>Alemán</li>
            <li>Ruso</li>
            <li>Chino simplificado</li>
            <li>Portugués - Brasil</li>
          </ul>
        </div>

        <div class="game-requirements">
          <h2>Requisitos del sistema</h2>
          <div class="system-minimum">
            <h3>Mínimo:</h3>
            <ul>
              <li>SO: Windows 10 (64 bits)</li>
              <li>Procesador: Intel Core i5-2400 / AMD FX-8320</li>
              <li>Memoria: 8 GB de RAM</li>
              <li>Gráficos: NVIDIA GTX 670 / AMD Radeon HD 7870</li>
              <li>Almacenamiento: 10 GB de espacio disponible</li>
            </ul>
          </div>
          <div class="system-recommended">
            <h3>Recomendado:</h3>
            <ul>
              <li>SO: Windows 11 (64 bits)</li>
              <li>Procesador: Intel Core i7-4770K / AMD Ryzen 5 2600X</li>
              <li>Memoria: 16 GB de RAM</li>
              <li>Gráficos: NVIDIA GTX 1060 / AMD RX 580</li>
              <li>Almacenamiento: 10 GB de espacio disponible</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
